###################
Qoutes by Type
###################

Total Qoutes = 111
Qoute Type = Tag
Qoute Value = motivational

------Qoute 1------

Text: 
Be kind whenever possible. It is always possible.
Author: Dalai Lama
Tag: motivational

------Qoute 2------

Text: 
Believe in yourself! Have faith in your abilities! Without a humble but reasonable confidence in your own powers you cannot be successful or happy.
Author: Norman Vincent Peale
Tag: motivational

------Qoute 3------

Text: 
A creative man is motivated by the desire to achieve, not by the desire to beat others.
Author: Ayn Rand
Tag: motivational

------Qoute 4------

Text: 
If you don't design your own life plan, chances are you'll fall into someone else's plan. And guess what they have planned for you? Not much.
Author: Jim Rohn
Tag: motivational

------Qoute 5------

Text: 
If you're going through hell, keep going.
Author: Winston Churchill
Tag: motivational

------Qoute 6------

Text: 
After a storm comes a calm.
Author: Matthew Henry
Tag: motivational

------Qoute 7------

Text: 
You are never too old to set another goal or to dream a new dream.
Author: C. S. Lewis
Tag: motivational

------Qoute 8------

Text: 
With the new day comes new strength and new thoughts.
Author: Eleanor Roosevelt
Tag: motivational

------Qoute 9------

Text: 
The will to win, the desire to succeed, the urge to reach your full potential... these are the keys that will unlock the door to personal excellence.
Author: Confucius
Tag: motivational

------Qoute 10------

Text: 
Our greatest weakness lies in giving up. The most certain way to succeed is always to try just one more time.
Author: Thomas A. Edison
Tag: motivational

------Qoute 11------

Text: 
Be miserable. Or motivate yourself. Whatever has to be done, it's always your choice.
Author: Wayne Dyer
Tag: motivational

------Qoute 12------

Text: 
Always do your best. What you plant now, you will harvest later.
Author: Og Mandino
Tag: motivational

------Qoute 13------

Text: 
I don't believe you have to be better than everybody else. I believe you have to be better than you ever thought you could be.
Author: Ken Venturi
Tag: motivational

------Qoute 14------

Text: 
Always continue the climb. It is possible for you to do whatever you choose, if you first get to know who you are and are willing to work with a power that is greater than ourselves to do it.
Author: Ella Wheeler Wilcox
Tag: motivational

------Qoute 15------

Text: 
Expect problems and eat them for breakfast.
Author: Alfred A. Montapert
Tag: motivational

------Qoute 16------

Text: 
Optimism is the faith that leads to achievement. Nothing can be done without hope and confidence.
Author: Helen Keller
Tag: motivational

------Qoute 17------

Text: 
Learn from the past, set vivid, detailed goals for the future, and live in the only moment of time over which you have any control: now.
Author: Denis Waitley
Tag: motivational

------Qoute 18------

Text: 
If you can dream it, you can do it.
Author: Walt Disney
Tag: motivational

------Qoute 19------

Text: 
Do you want to know who you are? Don't ask. Act! Action will delineate and define you.
Author: Thomas Jefferson
Tag: motivational

------Qoute 20------

Text: 
Even if you fall on your face, you're still moving forward.
Author: Victor Kiam
Tag: motivational

------Qoute 21------

Text: 
The key is to keep company only with people who uplift you, whose presence calls forth your best.
Author: Epictetus
Tag: motivational

------Qoute 22------

Text: 
By failing to prepare, you are preparing to fail.
Author: Benjamin Franklin
Tag: motivational

------Qoute 23------

Text: 
You have to learn the rules of the game. And then you have to play better than anyone else.
Author: Albert Einstein
Tag: motivational

------Qoute 24------

Text: 
Either you run the day or the day runs you.
Author: Jim Rohn
Tag: motivational

------Qoute 25------

Text: 
Act as if what you do makes a difference. It does.
Author: William James
Tag: motivational

------Qoute 26------

Text: 
I know where I'm going and I know the truth, and I don't have to be what you want me to be. I'm free to be what I want.
Author: Muhammad Ali
Tag: motivational

------Qoute 27------

Text: 
Be Impeccable With Your Word. Speak with integrity. Say only what you mean. Avoid using the word to speak against yourself or to gossip about others. Use the power of your word in the direction of truth and love.
Author: Miguel Angel Ruiz
Tag: motivational

------Qoute 28------

Text: 
Determine never to be idle. No person will have occasion to complain of the want of time who never loses any. It is wonderful how much may be done if we are always doing.
Author: Thomas Jefferson
Tag: motivational

------Qoute 29------

Text: 
Things do not happen. Things are made to happen.
Author: John F. Kennedy
Tag: motivational

------Qoute 30------

Text: 
What you get by achieving your goals is not as important as what you become by achieving your goals.
Author: Henry David Thoreau
Tag: motivational

------Qoute 31------

Text: 
Learning is the beginning of wealth. Learning is the beginning of health. Learning is the beginning of spirituality. Searching and learning is where the miracle process all begins.
Author: Jim Rohn
Tag: motivational

------Qoute 32------

Text: 
The secret of getting ahead is getting started.
Author: Mark Twain
Tag: motivational

------Qoute 33------

Text: 
Well done is better than well said.
Author: Benjamin Franklin
Tag: motivational

------Qoute 34------

Text: 
If you want to succeed you should strike out on new paths, rather than travel the worn paths of accepted success.
Author: John D. Rockefeller
Tag: motivational

------Qoute 35------

Text: 
We are taught you must blame your father, your sisters, your brothers, the school, the teachers - but never blame yourself. It's never your fault. But it's always your fault, because if you wanted to change you're the one who has got to change.
Author: Katharine Hepburn
Tag: motivational

------Qoute 36------

Text: 
Follow your dreams, work hard, practice and persevere. Make sure you eat a variety of foods, get plenty of exercise and maintain a healthy lifestyle.
Author: Sasha Cohen
Tag: motivational

------Qoute 37------

Text: 
Always desire to learn something useful.
Author: Sophocles
Tag: motivational

------Qoute 38------

Text: 
If you want to conquer fear, don't sit home and think about it. Go out and get busy.
Author: Dale Carnegie
Tag: motivational

------Qoute 39------

Text: 
The more man meditates upon good thoughts, the better will be his world and the world at large.
Author: Confucius
Tag: motivational

------Qoute 40------

Text: 
Quality is not an act, it is a habit.
Author: Aristotle
Tag: motivational

------Qoute 41------

Text: 
Be gentle to all and stern with yourself.
Author: Saint Teresa of Avila
Tag: motivational

------Qoute 42------

Text: 
Set your sights high, the higher the better. Expect the most wonderful things to happen, not in the future but right now. Realize that nothing is too good. Allow absolutely nothing to hamper you or hold you up in any way.
Author: Eileen Caddy
Tag: motivational

------Qoute 43------

Text: 
If you ask me what I came into this life to do, I will tell you: I came to live out loud.
Author: Emile Zola
Tag: motivational

------Qoute 44------

Text: 
I've worked too hard and too long to let anything stand in the way of my goals. I will not let my teammates down and I will not let myself down.
Author: Mia Hamm
Tag: motivational

------Qoute 45------

Text: 
Opportunity does not knock, it presents itself when you beat down the door.
Author: Kyle Chandler
Tag: motivational

------Qoute 46------

Text: 
Problems are not stop signs, they are guidelines.
Author: Robert H. Schuller
Tag: motivational

------Qoute 47------

Text: 
In order to succeed, we must first believe that we can.
Author: Nikos Kazantzakis
Tag: motivational

------Qoute 48------

Text: 
True happiness involves the full use of one's power and talents.
Author: John W. Gardner
Tag: motivational

------Qoute 49------

Text: 
The harder the conflict, the more glorious the triumph.
Author: Thomas Paine
Tag: motivational

------Qoute 50------

Text: 
If you don't like how things are, change it! You're not a tree.
Author: Jim Rohn
Tag: motivational

------Qoute 51------

Text: 
Your talent is God's gift to you. What you do with it is your gift back to God.
Author: Leo Buscaglia
Tag: motivational

------Qoute 52------

Text: 
I'd rather attempt to do something great and fail than to attempt to do nothing and succeed.
Author: Robert H. Schuller
Tag: motivational

------Qoute 53------

Text: 
What you do today can improve all your tomorrows.
Author: Ralph Marston
Tag: motivational

------Qoute 54------

Text: 
Never complain and never explain.
Author: Benjamin Disraeli
Tag: motivational

------Qoute 55------

Text: 
Setting goals is the first step in turning the invisible into the visible.
Author: Tony Robbins
Tag: motivational

------Qoute 56------

Text: 
It's always too early to quit.
Author: Norman Vincent Peale
Tag: motivational

------Qoute 57------

Text: 
The first step toward success is taken when you refuse to be a captive of the environment in which you first find yourself.
Author: Mark Caine
Tag: motivational

------Qoute 58------

Text: 
You can't build a reputation on what you are going to do.
Author: Henry Ford
Tag: motivational

------Qoute 59------

Text: 
Who seeks shall find.
Author: Sophocles
Tag: motivational

------Qoute 60------

Text: 
Do your work with your whole heart, and you will succeed - there's so little competition.
Author: Elbert Hubbard
Tag: motivational

------Qoute 61------

Text: 
Set your goals high, and don't stop till you get there.
Author: Bo Jackson
Tag: motivational

------Qoute 62------

Text: 
Know or listen to those who know.
Author: Baltasar Gracian
Tag: motivational

------Qoute 63------

Text: 
What is called genius is the abundance of life and health.
Author: Henry David Thoreau
Tag: motivational

------Qoute 64------

Text: 
The hardships that I encountered in the past will help me succeed in the future.
Author: Philip Emeagwali
Tag: motivational

------Qoute 65------

Text: 
When you fail you learn from the mistakes you made and it motivates you to work even harder.
Author: Natalie Gulbis
Tag: motivational

------Qoute 66------

Text: 
Leap, and the net will appear.
Author: John Burroughs
Tag: motivational

------Qoute 67------

Text: 
The most effective way to do it, is to do it.
Author: Amelia Earhart
Tag: motivational

------Qoute 68------

Text: 
Infuse your life with action. Don't wait for it to happen. Make it happen. Make your own future. Make your own hope. Make your own love. And whatever your beliefs, honor your creator, not by passively waiting for grace to come down from upon high, but by doing what you can to make grace happen... yourself, right now, right down here on Earth.
Author: Bradley Whitford
Tag: motivational

------Qoute 69------

Text: 
Begin to be now what you will be hereafter.
Author: William James
Tag: motivational

------Qoute 70------

Text: 
To know oneself, one should assert oneself.
Author: Albert Camus
Tag: motivational

------Qoute 71------

Text: 
You need to overcome the tug of people against you as you reach for high goals.
Author: George S. Patton
Tag: motivational

------Qoute 72------

Text: 
Crave for a thing, you will get it. Renounce the craving, the object will follow you by itself.
Author: Swami Sivananda
Tag: motivational

------Qoute 73------

Text: 
You can never quit. Winners never quit, and quitters never win.
Author: Ted Turner
Tag: motivational

------Qoute 74------

Text: 
In motivating people, you've got to engage their minds and their hearts. I motivate people, I hope, by example - and perhaps by excitement, by having productive ideas to make others feel involved.
Author: Rupert Murdoch
Tag: motivational

------Qoute 75------

Text: 
Go for it now. The future is promised to no one.
Author: Wayne Dyer
Tag: motivational

------Qoute 76------

Text: 
Perseverance is not a long race it is many short races one after the other.
Author: Walter Elliot
Tag: motivational

------Qoute 77------

Text: 
Motivation is the art of getting people to do what you want them to do because they want to do it.
Author: Dwight D. Eisenhower
Tag: motivational

------Qoute 78------

Text: 
Fear cannot be without hope nor hope without fear.
Author: Baruch Spinoza
Tag: motivational

------Qoute 79------

Text: 
Perseverance is failing 19 times and succeeding the 20th.
Author: Julie Andrews
Tag: motivational

------Qoute 80------

Text: 
Go big or go home. Because it's true. What do you have to lose?
Author: Eliza Dushku
Tag: motivational

------Qoute 81------

Text: 
I can, therefore I am.
Author: Simone Weil
Tag: motivational

------Qoute 82------

Text: 
You can't wait for inspiration. You have to go after it with a club.
Author: Jack London
Tag: motivational

------Qoute 83------

Text: 
Only the educated are free.
Author: Epictetus
Tag: motivational

------Qoute 84------

Text: 
You are not here merely to make a living. You are here in order to enable the world to live more amply, with greater vision, with a finer spirit of hope and achievement. You are here to enrich the world, and you impoverish yourself if you forget the errand.
Author: Woodrow Wilson
Tag: motivational

------Qoute 85------

Text: 
Small deeds done are better than great deeds planned.
Author: Peter Marshall
Tag: motivational

------Qoute 86------

Text: 
Wherever you are - be all there.
Author: Jim Elliot
Tag: motivational

------Qoute 87------

Text: 
No matter how many goals you have achieved, you must set your sights on a higher one.
Author: Jessica Savitch
Tag: motivational

------Qoute 88------

Text: 
To be wholly devoted to some intellectual exercise is to have succeeded in life.
Author: Robert Louis Stevenson
Tag: motivational

------Qoute 89------

Text: 
To be a good loser is to learn how to win.
Author: Carl Sandburg
Tag: motivational

------Qoute 90------

Text: 
Without hard work, nothing grows but weeds.
Author: Gordon B. Hinckley
Tag: motivational

------Qoute 91------

Text: 
I learned that we can do anything, but we can't do everything... at least not at the same time. So think of your priorities not in terms of what activities you do, but when you do them. Timing is everything.
Author: Dan Millman
Tag: motivational

------Qoute 92------

Text: 
The wise does at once what the fool does at last.
Author: Baltasar Gracian
Tag: motivational

------Qoute 93------

Text: 
We make the world we live in and shape our own environment.
Author: Orison Swett Marden
Tag: motivational

------Qoute 94------

Text: 
I've found that luck is quite predictable. If you want more luck, take more chances. Be more active. Show up more often.
Author: Brian Tracy
Tag: motivational

------Qoute 95------

Text: 
Be thine own palace, or the world's thy jail.
Author: John Donne
Tag: motivational

------Qoute 96------

Text: 
You can't expect to hit the jackpot if you don't put a few nickels in the machine.
Author: Flip Wilson
Tag: motivational

------Qoute 97------

Text: 
The will to succeed is important, but what's more important is the will to prepare.
Author: Bobby Knight
Tag: motivational

------Qoute 98------

Text: 
I really believe that everyone has a talent, ability, or skill that he can mine to support himself and to succeed in life.
Author: Dean Koontz
Tag: motivational

------Qoute 99------

Text: 
If you've got a talent, protect it.
Author: Jim Carrey
Tag: motivational

------Qoute 100------

Text: 
The weeds keep multiplying in our garden, which is our mind ruled by fear. Rip them out and call them by name.
Author: Sylvia Browne
Tag: motivational

------Qoute 101------

Text: 
Poverty was the greatest motivating factor in my life.
Author: Jimmy Dean
Tag: motivational

------Qoute 102------

Text: 
I was motivated to be different in part because I was different.
Author: Donna Brazile
Tag: motivational

------Qoute 103------

Text: 
One way to keep momentum going is to have constantly greater goals.
Author: Michael Korda
Tag: motivational

------Qoute 104------

Text: 
The ultimate aim of the ego is not to see something, but to be something.
Author: Muhammad Iqbal
Tag: motivational

------Qoute 105------

Text: 
The dog that trots about finds a bone.
Author: Golda Meir
Tag: motivational

------Qoute 106------

Text: 
If you think you can do it, you can.
Author: John Burroughs
Tag: motivational

------Qoute 107------

Text: 
One may miss the mark by aiming too high as too low.
Author: Thomas Fuller
Tag: motivational

------Qoute 108------

Text: 
Do not weep do not wax indignant. Understand.
Author: Baruch Spinoza
Tag: motivational

------Qoute 109------

Text: 
There is nothing deep down inside us except what we have put there ourselves.
Author: Richard Rorty
Tag: motivational

------Qoute 110------

Text: 
You never know what motivates you.
Author: Cicely Tyson
Tag: motivational

------Qoute 111------

Text: 
Big shots are only little shots who keep shooting.
Author: Christopher Morley
Tag: motivational
