###################
Qoutes by Type
###################

Total Qoutes = 8
Qoute Type = Author
Qoute Value = Clint Eastwood

------Qoute 1------

Text: 
I just think it is important that you realize , that you're the best in the world. Whether you are a Democrat or Republican or whether you're libertarian or whatever, you are the best. And we should not ever forget that. And when somebody does not do the job, we got to let them go.
Author: Clint Eastwood
Tag: best

------Qoute 2------

Text: 
You always want to quit while you are ahead. You don't want to be like a fighter who stays too long in the ring until you're not performing at your best.
Author: Clint Eastwood
Tag: best

------Qoute 3------

Text: 
There's a lot of great movies that have won the Academy Award, and a lot of great movies that haven't. You just do the best you can.
Author: Clint Eastwood
Tag: best

------Qoute 4------

Text: 
Men must know their limitations.
Author: Clint Eastwood
Tag: men

------Qoute 5------

Text: 
You know when you're young and you see a play in high school, and the guys all have gray in their hair and they're trying to be old men and they have no idea what that's like? It's just that stupid the other way around.
Author: Clint Eastwood
Tag: men

------Qoute 6------

Text: 
This film cost $31 million. With that kind of money I could have invaded some country.
Author: Clint Eastwood
Tag: money

------Qoute 7------

Text: 
This film cost $31 million. With that kind of money I could have invaded some country.
Author: Clint Eastwood
Tag: movies

------Qoute 8------

Text: 
There's a lot of great movies that have won the Academy Award, and a lot of great movies that haven't. You just do the best you can.
Author: Clint Eastwood
Tag: movies
