###################
Random Qoutes
###################


------Qoute 1------

Text: 
Basically, there's not enough sex in movies, that's it. I'm trying to say it, people. I miss sex in movies because sex is natural, guns are not.
Author: Zoe Saldana
Tag: movies

------Qoute 2------

Text: 
I like when guests come over early and we chop veggies and talk and play music.
Author: John Stamos
Tag: music

------Qoute 3------

Text: 
I'd say it's been my biggest problem all my life... it's money. It takes a lot of money to make these dreams come true.
Author: Walt Disney
Tag: money

------Qoute 4------

Text: 
Nothing can stop the man with the right mental attitude from achieving his goal nothing on earth can help the man with the wrong mental attitude.
Author: Thomas Jefferson
Tag: attitude

------Qoute 5------

Text: 
Married and divorced, three beautiful daughters, two in college. The other one is 16, lives with her mom. I'm 46, I've worked for the Post Office for 18 years, seven facilities in three states.
Author: Arthur Godfrey
Tag: mom

------Qoute 6------

Text: 
If you take the contempt some Americans have for yuppies and multiply it by 10 you might come close to understanding their attitude towards the City, as they call it - London, the people of the south.
Author: Martin C. Smith
Tag: attitude

------Qoute 7------

Text: 
I have a family and two cats I get up with my kids early in the morning.
Author: Vanna White
Tag: morning

------Qoute 8------

Text: 
The pursuit of beauty is much more dangerous nonsense than the pursuit of truth or goodness, because it affords a stronger temptation to the ego.
Author: Northrop Frye
Tag: beauty

------Qoute 9------

Text: 
In a free society the state does not administer the affairs of men. It administers justice among men who conduct their own affairs.
Author: Walter Lippmann
Tag: men

------Qoute 10------

Text: 
Wealth, beauty, and fame are transient. When those are gone, little is left except the need to be useful.
Author: Gene Tierney
Tag: beauty
