###################
Qoutes by Type
###################

Total Qoutes = 7
Qoute Type = Author
Qoute Value = William Butler Yeats

------Qoute 1------

Text: 
The best lack all conviction, while the worst are full of passionate intensity.
Author: William Butler Yeats
Tag: best

------Qoute 2------

Text: 
People who lean on logic and philosophy and rational exposition end by starving the best part of the mind.
Author: William Butler Yeats
Tag: best

------Qoute 3------

Text: 
I have believed the best of every man. And find that to believe is enough to make a bad man show him at his best, or even a good man swings his lantern higher.
Author: William Butler Yeats
Tag: best

------Qoute 4------

Text: 
Choose your companions from the best Who draws a bucket with the rest soon topples down the hill.
Author: William Butler Yeats
Tag: best

------Qoute 5------

Text: 
I heard the old, old, men say 'all that's beautiful drifts away, like the waters.'
Author: William Butler Yeats
Tag: men

------Qoute 6------

Text: 
I have known more men destroyed by the desire to have wife and child and to keep them in comfort than I have seen destroyed by drink and harlots.
Author: William Butler Yeats
Tag: men

------Qoute 7------

Text: 
The worst thing about some men is that when they are not drunk they are sober.
Author: William Butler Yeats
Tag: men
